# parquetry-geoserver

./: .gitignore  CODE_OF_CONDUCT.md  Makefile  NOTICE  README.md  pom.xml
.github/workflows/: README.md  pr-validation.yml  (+3 more)
parquetry-geoserver/: Makefile  README.md  pom.xml
parquetry-geoserver/demo/: .dockerignore  .gitignore  Dockerfile  README.md  dist-README.md  docker-compose.yml
parquetry-geoserver/demo/data/: catalog.json  generate.sh
parquetry-geoserver/demo/data/iceberg-warehouse/bonus/deletion_vectors/data/: 00001-1-82c60326-842a-45f9-9b6b-7ebb1f26c0ac-00001.puffin  data-events.parquet
parquetry-geoserver/demo/data/iceberg-warehouse/bonus/deletion_vectors/metadata/: 54b8a009-2aab-4422-bc2a-6de7f5baac52-m0.avro  6d6b6c78-ea01-49cf-be75-e48b55e9f81c-m0.avro  snap-5211583809966789225-1-6d6b6c78-ea01-49cf-be75-e48b55e9f81c.avro  snap-6217695766594304194-1-54b8a009-2aab-4422-bc2a-6de7f5baac52.avro  v1.metadata.json
parquetry-geoserver/demo/data/iceberg-warehouse/bonus/equality/data/: data-events.parquet  equality-deletes.parquet
parquetry-geoserver/demo/data/iceberg-warehouse/bonus/equality/metadata/: 565feef9-a7c4-4dd0-aa52-212cef1b97cc-m0.avro  f232ee52-e317-46f9-bb9e-0999428e99ab-m0.avro  snap-1841110835446128303-1-f232ee52-e317-46f9-bb9e-0999428e99ab.avro  snap-6321308253828937003-1-565feef9-a7c4-4dd0-aa52-212cef1b97cc.avro  v1.metadata.json
parquetry-geoserver/demo/data/iceberg-warehouse/bonus/geometry_lineage/data/: california.parquet  hawaii.parquet  india.parquet  japan.parquet  ny.parquet  pacific_far_west.parquet  rome.parquet  sydney.parquet  texas.parquet  uk.parquet
parquetry-geoserver/demo/data/iceberg-warehouse/bonus/geometry_lineage/metadata/: snap-1700000004000-manifest-list.avro  snap-1700000004000-manifest.avro  v1.metadata.json
parquetry-geoserver/demo/data/iceberg-warehouse/ne/boundary_lines_land/data/: boundary_lines_land.parquet
parquetry-geoserver/demo/data/iceberg-warehouse/ne/boundary_lines_land/metadata/: snap-1750000000000-manifest-list.avro  snap-1750000000000-manifest.avro  v1.metadata.json
parquetry-geoserver/demo/data/iceberg-warehouse/ne/coastlines/data/: coastlines.parquet
parquetry-geoserver/demo/data/iceberg-warehouse/ne/coastlines/metadata/: snap-1750000001000-manifest-list.avro  snap-1750000001000-manifest.avro  v1.metadata.json
parquetry-geoserver/demo/data/iceberg-warehouse/ne/countries/data/: africa.parquet  asia.parquet  europe.parquet  north_america.parquet  oceania.parquet  seven_seas_open_ocean.parquet  south_america.parquet
parquetry-geoserver/demo/data/iceberg-warehouse/ne/countries/metadata/: snap-1750000002000-manifest-list.avro  snap-1750000002000-manifest.avro  v1.metadata.json
parquetry-geoserver/demo/data/ne/: boundary_lines_land.parquet  coastlines.parquet  countries.parquet  disputed_areas.parquet  populated_places.parquet
parquetry-geoserver/demo/data/ne/index/: items.parquet
parquetry-geoserver/demo/data/stac/boundary_lines_land/: collection.json
parquetry-geoserver/demo/data/stac/boundary_lines_land/items/: boundary_lines_land.json
parquetry-geoserver/demo/data/stac/coastlines/: collection.json
parquetry-geoserver/demo/data/stac/coastlines/items/: coastlines.json
parquetry-geoserver/demo/data/stac/countries/: collection.json
parquetry-geoserver/demo/data/stac/countries/items/: countries.json
parquetry-geoserver/demo/data/stac/disputed_areas/: collection.json
parquetry-geoserver/demo/data/stac/disputed_areas/items/: disputed_areas.json
parquetry-geoserver/demo/data/stac/populated_places/: collection.json
parquetry-geoserver/demo/data/stac/populated_places/items/: populated_places.json
parquetry-geoserver/demo/geoserver-data/styles/: generic.xml  line.xml  point.xml  polygon.xml  raster.xml
parquetry-geoserver/demo/geoserver-data/workspaces/: default.xml
parquetry-geoserver/demo/geoserver-data/workspaces/iceberg/: namespace.xml  workspace.xml
parquetry-geoserver/demo/geoserver-data/workspaces/iceberg-s3/: namespace.xml  workspace.xml
parquetry-geoserver/demo/geoserver-data/workspaces/iceberg-s3/layergroups/: world.xml
parquetry-geoserver/demo/geoserver-data/workspaces/iceberg-s3/warehouse/: datastore.xml
parquetry-geoserver/demo/geoserver-data/workspaces/iceberg/layergroups/: world.xml
parquetry-geoserver/demo/geoserver-data/workspaces/iceberg/warehouse/: datastore.xml
parquetry-geoserver/demo/geoserver-data/workspaces/parquetry/: namespace.xml
parquetry-geoserver/demo/geoserver-data/workspaces/parquetry-s3/: namespace.xml  workspace.xml
parquetry-geoserver/demo/geoserver-data/workspaces/parquetry-s3/layergroups/: world.xml
parquetry-geoserver/demo/geoserver-data/workspaces/parquetry-s3/ne/: datastore.xml
parquetry-geoserver/demo/geoserver-data/workspaces/parquetry/layergroups/: world.xml
parquetry-geoserver/demo/geoserver-data/workspaces/parquetry/ne/: datastore.xml
parquetry-geoserver/demo/geoserver-data/workspaces/parquetry/styles/: boundary_lines.sld  boundary_lines.xml  coastline.sld  coastline.xml  countries.sld  countries.xml  countries_mapcolor9.sld  countries_mapcolor9.xml  disputed.sld  disputed.xml  populated_places.sld  populated_places.xml
parquetry-geoserver/demo/geoserver-data/workspaces/stac-geoparquet/: namespace.xml  workspace.xml
parquetry-geoserver/demo/geoserver-data/workspaces/stac-geoparquet/layergroups/: world.xml
parquetry-geoserver/demo/geoserver-data/workspaces/stac-geoparquet/ne-stac/: datastore.xml
parquetry-geoserver/demo/geoserver-data/workspaces/stac-json/: namespace.xml  workspace.xml
parquetry-geoserver/demo/geoserver-data/workspaces/stac-json/layergroups/: world.xml
parquetry-geoserver/demo/geoserver-data/workspaces/stac-json/ne-stac/: datastore.xml
parquetry-geoserver/demo/secrets/aws/: credentials
parquetry-geoserver/src/assembly/: assembly.xml
parquetry-geoserver/src/main/resources/: GeoServerApplication.properties  applicationContext.xml
parquetry-geoserver/src/test/resources/webapp/: index.html
parquetry-geoserver/src/test/resources/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
(+108 files in other folders)
